spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?searchpath=public
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Credentials, Access-Control-Allow-Credentials,Acess-Control-Allow-Methods