spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?searchpath=public
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-org.postgresql.Driver
#server.port=8081 # to change server port number